spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://72.13.93.206:3307/thotnot?useSSL=false
spring.datasource.username:thotnot
spring.datasource.password:thuhangpt96
spring.datasource.driver:com.mysql.jdbc.Driver
server.port = 8000
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug
spring.http.multipart.max-file-size=4096KB
spring.http.multipart.max-request-size=4096KB